spring.application.name=users
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.password=admin
spring.security.user.name=admin
spring.app.jwtSecret=mySecretKey123!#87007
spring.app.jwtExpirationMs=3600000
