spring.application.name=webstore
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:webstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.security.user.password=admin
spring.security.user.name=admin
spring.app.jwtSecret=mySecretKey123sfafasfasfasfasfasfasfasfasfasf
spring.app.jwtExpirationMs=3600000
spring.app.jwtCookieName=jwt
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.com.webstore=DEBUG