spring.application.name=webstore
spring.datasource.url=jdbc:mysql://localhost:3306/webstore
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.security.user.password=admin
spring.security.user.name=admin
spring.app.jwtSecret=mySecretKey123sfafasfasfasfasfasfasfasfasfasf
spring.app.jwtExpirationMs=3600000
spring.app.jwtCookieName=jwt
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.com.webstore=DEBUG